{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f461\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f462\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f464\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f465\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f466\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f467\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f468\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f469\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f481\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f482\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f484\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f485\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f486\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f487\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f488\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f489\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f801\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f802\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f804\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f805\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f808\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f809\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red119\green0\blue136;\red229\green229\blue229;\red35\green90\blue129;\red68\green68\blue68;
\red0\green85\blue170;\red170\green17\blue17;\red153\green153\blue119;\red17\green102\blue68;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid10426919 cm-keyword;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid10426919 Hyperlink;}{\*\cs17 \additive \spriority0 \styrsid10426919 
cm-bracket;}{\*\cs18 \additive \spriority0 \styrsid10426919 cm-variable-2;}{\*\cs19 \additive \spriority0 \styrsid1977374 cm-operator;}{\*\cs20 \additive \spriority0 \styrsid1977374 cm-string;}{\*\cs21 \additive \spriority0 \styrsid13202677 
cm-punctuation;}{\*\cs22 \additive \spriority0 \styrsid11863155 cm-number;}}{\*\rsidtbl \rsid816557\rsid1646049\rsid1977374\rsid2585459\rsid3037954\rsid3412288\rsid3743208\rsid4082530\rsid5906372\rsid6057031\rsid6951751\rsid7673889\rsid8131989
\rsid10426919\rsid11863155\rsid12533698\rsid12669569\rsid13202677\rsid16597382}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Benjamin Montet}
{\operator Benjamin Montet}{\creatim\yr2020\mo5\dy6\hr14\min57}{\revtim\yr2020\mo5\dy6\hr15\min23}{\version5}{\edmins9}{\nofpages1}{\nofwords629}{\nofchars3463}{\nofcharsws4084}{\vern127}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16597382 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7673889 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid816557\charrsid816557 \hich\af2\dbch\af31505\loch\f2 
SELECT * FROM `pilote` WHERE Nom LIKE 'S%'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid816557 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3412288 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://localhost/phpmyadmin/\hich\af2\dbch\af31505\loch\f2 url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 *}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `pilote`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 WHERE}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~\hich\af2\dbch\af31505\loch\f2 Nom\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-comparison-functions.html" \\l "operator_like" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bfa00000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f0073007400720069006e0067002d0063006f006d007000610072
00690073006f006e002d00660075006e006300740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030e0000006f00700065007200610074006f0072005f006c0069006b0065000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 LIKE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 '%cie%'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid816557 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/
\hich\af2\dbch\af31505\loch\f2 refman/5.5/en/select.html" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 *}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `pilote`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 WHERE}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~\hich\af2\dbch\af31505\loch\f2 Nom\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https\hich\af2\dbch\af31505\loch\f2 ://dev.mysql.com/doc/refman/5.5/en/string-comparison-functions.html" \\l "operator_like" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bfa00000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f0073007400720069006e0067002d0063006f006d007000610072
00690073006f006e002d00660075006e006300740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030e0000006f00700065007200610074006f0072005f006c0069006b0065000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 LIKE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 '__b%'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid816557 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html" \\l "functi\hich\af2\dbch\af31505\loch\f2 on_count" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00670072006f00750070002d00620079002d00660075006e0063
00740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030f000000660075006e006300740069006f006e005f0063006f0075006e0074000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 COUNT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid6057031 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 DISTINCT}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~\hich\af2\dbch\af31505\loch\f2 Ville}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `pilote`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid816557 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 *}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `vol`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 WHERE}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `HeureDepart`}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 >}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs22\f2\fs16\cf26\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 11}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html" \\l "operator_and" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 
{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f006c006f0067006900630061006c002d006f0070006500720061
0074006f00720073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d0000006f00700065007200610074006f0072005f0061006e0064000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 AND}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `HeureDepart`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 <}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs22\f2\fs16\cf26\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 15) AND VilleDepart = \hich\f2 \lquote \loch\f2 Nice\hich\f2 \rquote }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs22\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid816557\charrsid3412288 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 *}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 `vol`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 WHERE}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~\hich\af2\dbch\af31505\loch\f2 VilleDepart\~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 'Nice'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html" \\l "operator_and" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 
{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f006c006f0067006900630061006c002d006f0070006500720061
0074006f00720073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d0000006f00700065007200610074006f0072005f0061006e0064000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 AND}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~
\hich\af2\dbch\af31505\loch\f2 HeureDepart\~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 BETWEEN}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs22\f2\fs16\cf26\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 12}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html" \\l "operator_and" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 
{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f006c006f0067006900630061006c002d006f0070006500720061
0074006f00720073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d0000006f00700065007200610074006f0072005f0061006e0064000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 AND}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \~}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \cs22\f2\fs16\cf26\chshdng0\chcfpat0\chcbpat20\insrsid6057031 \hich\af2\dbch\af31505\loch\f2 14}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6057031 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7673889 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/se\hich\af2\dbch\af31505\loch\f2 lect.html" \\t "mysql_doc" }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html" \\l "function_avg" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00670072006f00750070002d00620079002d00660075006e0063
00740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d000000660075006e006300740069006f006e005f006100760067000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2 AVG}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid10426919 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2 Capacite}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2 `avion` }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid10426919\charrsid10426919 {\field{\*\fldinst SYMBOL 224 \\f "W
ingdings" \\s 8}{\fldrslt\f10\fs16}}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid10426919 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 350.0667
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3412288 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html" \\l "function_min" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00670072006f00750070002d00620079002d00660075006e0063
00740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d000000660075006e006300740069006f006e005f006d0069006e000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 MIN}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid1977374 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 SalaireBrut}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 `pilote`
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com
\hich\af2\dbch\af31505\loch\f2 /doc/refman/5.5/en/select.html" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html" \\l "function_max" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 
{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00670072006f00750070002d00620079002d00660075006e0063
00740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d000000660075006e006300740069006f006e005f006d00610078000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 Max}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid1977374 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 SalaireBrut}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 `pilote`
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12669569 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html" \\l "functi\hich\af2\dbch\af31505\loch\f2 on_sum" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00670072006f00750070002d00620079002d00660075006e0063
00740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d000000660075006e006300740069006f006e005f00730075006d000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 SUM}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid1977374 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 HeureArrivee\~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid1977374 -}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~\hich\af2\dbch\af31505\loch\f2 HeureDepart}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 `vol`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 WHERE}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~\hich\af2\dbch\af31505\loch\f2 VilleDepart\~}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 'Moulinsart'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html" \\
l "operator_and" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f006c006f0067006900630061006c002d006f0070006500720061
0074006f00720073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d0000006f00700065007200610074006f0072005f0061006e0064000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 AND}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~
\hich\af2\dbch\af31505\loch\f2 VilleArrivee\~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid1977374 \hich\af2\dbch\af31505\loch\f2 'Sydney'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid12669569 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3037954 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 
 HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html" \\l "functi\hich\af2\dbch\af31505\loch\f2 on_count" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00670072006f00750070002d00620079002d00660075006e0063
00740069006f006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030f000000660075006e006300740069006f006e005f0063006f0075006e0074000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 COUNT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid3037954 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 *}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs17\f2\fs16\cf25\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 `vol`}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 WHERE}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~\hich\af2\dbch\af31505\loch\f2 VilleDepart\~}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 'Bastia'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2  HYP\hich\af2\dbch\af31505\loch\f2 ERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html" \\
l "operator_and" \\t "mysql_doc" }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b0000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f006c006f0067006900630061006c002d006f0070006500720061
0074006f00720073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d0000006f00700065007200610074006f0072005f0061006e0064000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 AND}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~
\hich\af2\dbch\af31505\loch\f2 VilleArrivee\~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs19\f2\fs16\cf5\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs20\f2\fs16\cf24\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 'Paris'
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3412288 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2  HY\hich\af2\dbch\af31505\loch\f2 PERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html" \\t "mysql_doc" }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3412288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000a0000006d007900730071006c005f0064006f0063000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f007000680070006d007900610064006d0069006e002f007500
72006c002e007000680070003f00750072006c003d00680074007400700073003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0063002f007200650066006d0061006e002f0035002e0035002f0065006e002f00730065006c006500630074002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs16\f2\fs16\ul\cf21\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 SELECT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 DISTINCT}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~\hich\af2\dbch\af31505\loch\f2 Ville\~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs15\f2\fs16\cf19\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 FROM}
{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \cs18\f2\fs16\cf23\chshdng0\chcfpat0\chcbpat20\insrsid3037954 \hich\af2\dbch\af31505\loch\f2 `passager`
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1646049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf22\chshdng0\chcfpat0\chcbpat20\insrsid1646049\charrsid8131989 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d074
b894a923d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}